# POS_Model_Architecture
--- BLUEPRINT OF ORIGINAL, WORKING MODEL ARCHITECTURE ---
Model: "SPUContext_PoS_Model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ word_input (InputLayer)       │ (None, 8)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ left_input (InputLayer)       │ (None, 40, 8)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ right_input (InputLayer)      │ (None, 40, 8)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lc_pos_input (InputLayer)     │ (None, 40, 18)            │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ WORD_RNN (Sequential)         │ (None, 128)               │       2,147,072 │ word_input[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ WORD_EMBEDDING           │ (None, 8, 128)            │       2,048,000 │ -                          │
│ (Embedding)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential (Sequential)  │ (None, 128)               │          99,072 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru (GRU)             │ (None, 128)               │          99,072 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ LEFT_CONTEXT_RNN (Sequential) │ (None, 128)               │       2,246,144 │ left_input[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ time_distributed         │ (None, 40, 128)           │       2,147,072 │ -                          │
│ (TimeDistributed)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_1             │ (None, 128)               │          99,072 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_1 (GRU)           │ (None, 128)               │          99,072 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ RIGHT_CONTEXT_RNN             │ (None, 128)               │       2,246,144 │ right_input[0][0]          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ time_distributed_1       │ (None, 40, 128)           │       2,147,072 │ -                          │
│ (TimeDistributed)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_2             │ (None, 128)               │          99,072 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_2 (GRU)           │ (None, 128)               │          99,072 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ PREV_POS_RNN (Sequential)     │ (None, 128)               │          56,832 │ lc_pos_input[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_3             │ (None, 128)               │          56,832 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_3 (GRU)           │ (None, 128)               │          56,832 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 512)               │               0 │ WORD_RNN[0][0],            │
│                               │                           │                 │ LEFT_CONTEXT_RNN[0][0],    │
│                               │                           │                 │ RIGHT_CONTEXT_RNN[0][0],   │
│                               │                           │                 │ PREV_POS_RNN[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 256)               │         131,328 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 256)               │               0 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 128)               │          32,896 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 128)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 18)                │           2,322 │ dropout_1[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 2,568,594 (9.80 MB)
 Trainable params: 520,594 (1.99 MB)
 Non-trainable params: 2,048,000 (7.81 MB)
