DEP_Model_Architecture
- BLUEPRINT OF ORIGINAL, WORKING MODEL ARCHITECTURE ---
Model: "SPUContext_DP_Model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ word_input (InputLayer)       │ (None, 8)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ left_context_input            │ (None, 40, 8)             │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ right_context_input           │ (None, 40, 8)             │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lc_arc_label_input            │ (None, 40, 90)            │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ WORD_RNN (Sequential)         │ (None, 256)               │       2,739,200 │ word_input[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ WORD_EMBEDDING           │ (None, 8, 128)            │       2,048,000 │ -                          │
│ (Embedding)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential (Sequential)  │ (None, 256)               │         691,200 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru (GRU)             │ (None, 8, 256)            │         296,448 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_1 (GRU)           │ (None, 256)               │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ LEFT_CONTEXT_RNN (Sequential) │ (None, 256)               │       3,528,704 │ left_context_input[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ time_distributed         │ (None, 40, 256)           │       2,739,200 │ -                          │
│ (TimeDistributed)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_1             │ (None, 256)               │         789,504 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_2 (GRU)           │ (None, 40, 256)           │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_3 (GRU)           │ (None, 256)               │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ RIGHT_CONTEXT_RNN             │ (None, 256)               │       3,528,704 │ right_context_input[0][0]  │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ time_distributed_1       │ (None, 40, 256)           │       2,739,200 │ -                          │
│ (TimeDistributed)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_2             │ (None, 256)               │         789,504 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_4 (GRU)           │ (None, 40, 256)           │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_5 (GRU)           │ (None, 256)               │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ PREV_ARC_LABEL_RNN            │ (None, 256)               │         662,016 │ lc_arc_label_input[0][0]   │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ sequential_3             │ (None, 256)               │         662,016 │ -                          │
│ (Sequential)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_6 (GRU)           │ (None, 40, 256)           │         267,264 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│       └ gru_7 (GRU)           │ (None, 256)               │         394,752 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 1024)              │               0 │ WORD_RNN[0][0],            │
│                               │                           │                 │ LEFT_CONTEXT_RNN[0][0],    │
│                               │                           │                 │ RIGHT_CONTEXT_RNN[0][0],   │
│                               │                           │                 │ PREV_ARC_LABEL_RNN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 512)               │         524,800 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 512)               │               0 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 256)               │         131,328 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 256)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 90)                │          23,130 │ dropout_1[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 5,659,482 (21.59 MB)
 Trainable params: 3,611,482 (13.78 MB)
 Non-trainable params: 2,048,000 (7.81 MB)
